<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/drawer_header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="155dp">
        <ImageView
            android:id="@+id/head_show"
            android:src="@drawable/hlgao"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:clickable="true"
            android:layout_width="70dp"
            android:layout_height="70dp" />

        <TextView
            android:text="抹杀你的浪漫"
            android:textSize="18sp"
            android:textColor="#fffff8"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="hlgao1935@gmail.com"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#fffff0"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/tengxun_qq"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#cccccc"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/share_qq"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="腾讯QQ"
                android:textSize="25sp"
                android:textColor="#777777"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#cccccc"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/share_qqzone"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="QQ空间"
                android:textSize="25sp"
                android:textColor="#777777"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#cccccc"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/share_wechat"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="微信"
                android:textSize="25sp"
                android:textColor="#777777"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#cccccc"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/share_weibo"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="新浪微博"
                android:textSize="25sp"
                android:textColor="#777777"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#cccccc"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:src="@drawable/share_wechat_friend"
                android:layout_marginLeft="10dp"
                android:layout_width="35dp"
                android:layout_height="35dp" />
            <TextView
                android:text="朋友圈"
                android:textSize="25sp"
                android:textColor="#777777"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>